C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\ASTEROIDS.exe
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\ASTEROIDS.deps.json
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\ASTEROIDS.runtimeconfig.json
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\ASTEROIDS.dll
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\ASTEROIDS.pdb
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\Raylib-cs.dll
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Users\s2300896\source\repos\ASTEROIDS\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.csproj.AssemblyReference.cache
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.AssemblyInfoInputs.cache
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.AssemblyInfo.cs
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.csproj.CoreCompileInputs.cache
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.csproj.Up2Date
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.dll
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\refint\ASTEROIDS.dll
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.pdb
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ASTEROIDS.genruntimeconfig.cache
C:\Users\s2300896\source\repos\ASTEROIDS\obj\Debug\net8.0\ref\ASTEROIDS.dll
