C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.csproj.AssemblyReference.cache
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.AssemblyInfoInputs.cache
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.AssemblyInfo.cs
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.csproj.CoreCompileInputs.cache
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\SCREENSAVER.exe
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\SCREENSAVER.deps.json
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\SCREENSAVER.runtimeconfig.json
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\SCREENSAVER.dll
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\SCREENSAVER.pdb
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\Raylib-cs.dll
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Users\s2300896\source\repos\SCREENSAVER\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSA.F60B3201.Up2Date
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.dll
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\refint\SCREENSAVER.dll
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.pdb
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\SCREENSAVER.genruntimeconfig.cache
C:\Users\s2300896\source\repos\SCREENSAVER\obj\Debug\net8.0\ref\SCREENSAVER.dll
